VITE_SUPABASE_PROJECT_ID="oljihabhemwgasfcajtb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9samloYWJoZW13Z2FzZmNhanRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3ODczOTIsImV4cCI6MjA3OTM2MzM5Mn0.cojYXh2vnvYtg7I-tcxR_gDr7BShe2_SAw-QZU9ddDM"
VITE_SUPABASE_URL="https://oljihabhemwgasfcajtb.supabase.co"
