# Server
PORT=5000
NODE_ENV=development

# Database
DATABASE_URL="mysql://root:%40Samridhi2007%23@localhost:3306/stock_management"
# JWT
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

# CORS
CORS_ORIGIN=http://localhost:3000